# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything else needed to build the SecurityManager
#securityManager.sessionManager.globalSessionTimeout = 10000

[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined set of User accounts.
#
# Password here must be encrypted!
# Use shiro-hasher tools to encrypt your passwords:
#   DEBIAN:
#     cd /usr/share/mica2/tools && ./shiro-hasher -p
#   UNIX:
#     cd <MICA_DIST_HOME>/tools && ./shiro-hasher -p
#   WINDOWS:
#     cd <MICA_DIST_HOME>/tools && shiro-hasher.bat -p
#
# Format is:
# username=password[,role]*
administrator=$shiro1$SHA-256$500000$aw5df3wYWPJaGWOD/8A0ww==$5tWEMnlKW9cNLU6SVW8y1adpYUxweFOILVt6ZCe/2KE=,mica-administrator
anonymous=$shiro1$SHA-256$500000$EqTZrXAxzG+lXGfvoQy93g==$C25PjZt6O4dRy+Fm7hZQkfzeAbLCj8+5Olwd+uITyGY=

[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined roles.
# Format is:
# role=permission[,permission]*
mica-administrator = *
